<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            position: absolute;
            top: 0px;
            width: 88%;
            padding: 18px 6% 60px 6%;
            margin: 0 0 35px 0;
            background: rgb(247, 247, 247);
            border: 1px solid rgba(147, 184, 189,0.8);
            box-shadow:
                0pt 2px 5px rgba(105, 108, 109,  0.7),
                0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
            border-radius: 5px;
            z-index: 22;
        }

        #wrapper h1{
            font-size: 48px;
            color: rgb(6, 106, 117);
            padding: 2px 0 10px 0;
            font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
        }

        h1, p {
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #wrapper h1{
            background:
            -webkit-repeating-linear-gradient(-45deg,
                rgb(18, 83, 93) ,
                rgb(18, 83, 93) 20px,
                rgb(64, 111, 118) 20px,
                rgb(64, 111, 118) 40px,
                rgb(18, 83, 93) 40px);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        #wrapper h1:after{
            content:' ';
            display:block;
            width:100%;
            height:2px;
            margin-top:10px;
            background:
                linear-gradient(left,
                    rgba(147,184,189,0) 0%,
                    rgba(147,184,189,0.8) 20%,
                    rgba(147,184,189,1) 53%,
                    rgba(147,184,189,0.8) 79%,
                    rgba(147,184,189,0) 100%);
        }
    </style>
</head>
<body>
    <div id="container_demo" >
        <div id="wrapper">
            <div id="login">
                <form action="mysuperscript.php" method="POST" autocomplete="on">
                    <h1>Авторизация</h1>
                    <p>
                        <label for="username" class="uname" data-icon="u" > Почта или логин </label>
                        <input id="username" name="username" required="required" type="text" placeholder="myusername или mymail@mail.com"/>
                    </p>
                    <p>
                        <label for="password" class="youpasswd" data-icon="p"> Ваш пароль </label>
                        <input id="password" name="password" required="required" type="password" placeholder="пример Fas21E3fSg" />
                    </p>
                    <p class="login button">
                        <input type="submit" class="btnSubmit" value="Войти" />
                    </p>
                </form>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.btnSubmit');

        btn.addEventListener('mousedown', function eventHandler() {
            btn.removeEventListener('mouseup', eventHandler);
            btn.value = 'Вход недоступен';
            alert('[Ошибка] Вход на сайт временно недоступен');
            btn.setAttribute('disabled', true);
        });
    </script>
</body>
</html>
